# learn-java-rmi

23729131_LTKNgan_neo4j/: build.gradle  settings.gradle
23729131_LTKNgan_neo4j/gradle/wrapper/: gradle-wrapper.properties
23729131_LTKNgan_neo4j/src/main/java/edu/iuh/: JsonDemo3.java
23729131_LTKNgan_neo4j/src/main/java/edu/iuh/core/dto/: CourseDTO.java  DepartmentDTO.java  EnrollmentDTO.java  StudentDTO.java
23729131_LTKNgan_neo4j/src/main/java/edu/iuh/core/entity/: Course.java  Department.java  Enrollment.java  Student.java
23729131_LTKNgan_neo4j/src/main/java/edu/iuh/core/resposity/: StudentRepository.java
23729131_LTKNgan_neo4j/src/main/java/edu/iuh/insfractructure/db/: Neo4jConnection.java
23729131_LTKNgan_neo4j/src/main/java/edu/iuh/insfractructure/mapper/: GenericDataMapper.java
23729131_LTKNgan_neo4j/src/main/java/edu/iuh/insfractructure/mapper/impl/: JacksonDataMapper.java
23729131_LTKNgan_neo4j/src/main/java/edu/iuh/insfractructure/persistance/: StudentRepsitoryImpl.java
LTPT_Chuong5/: build.gradle  settings.gradle
LTPT_Chuong5/Cypher/: cyper.cql
LTPT_Chuong5/gradle/wrapper/: gradle-wrapper.properties
LTPT_Chuong5/src/main/java/edu/iuh/: JacksonDemo.java  JacksonDemo2.java  JacksonDemo3.java
LTPT_Chuong5/src/main/java/edu/iuh/core/dto/: CourseDTO.java  DepartmentDTO.java  EnrollmentDTO.java  StudentDTO.java
LTPT_Chuong5/src/main/java/edu/iuh/core/entity/: Course.java  Student.java
LTPT_Chuong5/src/main/java/edu/iuh/core/repository/: StudentRepository.java
LTPT_Chuong5/src/main/java/edu/iuh/core/service/: StudentService.java
LTPT_Chuong5/src/main/java/edu/iuh/core/service/impl/: StudentServiceImpl.java
LTPT_Chuong5/src/main/java/edu/iuh/infrastructure/db/: Neo4jConnManager.java
LTPT_Chuong5/src/main/java/edu/iuh/infrastructure/mapper/: GenericDataMapper.java
LTPT_Chuong5/src/main/java/edu/iuh/infrastructure/mapper/impl/: JacksonDataMapper.java
LTPT_Chuong5/src/main/java/edu/iuh/infrastructure/persistence/: StudentRepositoryImpl.java
LTPT_Chuong5/src/main/java/edu/iuh/presentation/: StudentMain.java
LTPT_Week1/src/excercise1/: ThreadCheckPrimeNumber.java  ThreadDislayNumber.java  (+3 more)
LTPT_Week3/: build.gradle  settings.gradle
LTPT_Week3/gradle/wrapper/: gradle-wrapper.properties
LTPT_Week3/src/main/java/edu/iuh/ex01/: DecodeJson.java  Employee.java  EncodeJson.java  StreamJson.java
LTPT_Week3/src/main/java/edu/iuh/ex02/entity/: Address.java  Person.java  PhoneNumber.java
LTPT_Week3/src/main/java/edu/iuh/ex02/main/: ObjectModel.java  PersonStream.java
LTPT_Week3/src/main/resources/json/: emp.json  empStream.json  person2.json  personWrite.json
(+24 files in other folders)
