plugins {
    id 'java'
}

group = 'edu.iuh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.neo4j.driver:neo4j-java-driver:6.0.3'
    // Source: https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
// Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'


}

test {
    useJUnitPlatform()
}